{
  "ConnectionStrings": {
    "Default": "server=localhost; database=DatingApp; uid=sa; password=ahn17527"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
